# 数据分组运算

In [1]:
import pandas as pd
import numpy as np

In [2]:
 df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                            'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.367149  0.311757
1  bar    one -1.074160 -0.243358
2  foo    two  0.320280  0.449572
3  bar  three  0.606556 -0.597780
4  foo    two -2.112801  0.195655
5  bar    two -0.942166  0.973255
6  foo    one  0.709026 -0.762827
7  foo  three  0.972578 -1.310671

In [3]:
# 按A分组后，计算C，D的统计信息并附加到原始表格中
A_sum = df.groupby('A').sum().add_prefix('sum_')
A_sum

        sum_C     sum_D
A
bar -1.409769  0.132117
foo -0.478066 -1.116513

In [4]:
# 方法1，使用merge,right_index=True表示对右边dataframe的索引进行扩展  
pd.merge(df, A_sum, left_on='A', right_index=True)

     A      B         C         D     sum_C     sum_D
0  foo    one -0.367149  0.311757 -0.478066 -1.116513
2  foo    two  0.320280  0.449572 -0.478066 -1.116513
4  foo    two -2.112801  0.195655 -0.478066 -1.116513
6  foo    one  0.709026 -0.762827 -0.478066 -1.116513
7  foo  three  0.972578 -1.310671 -0.478066 -1.116513
1  bar    one -1.074160 -0.243358 -1.409769  0.132117
3  bar  three  0.606556 -0.597780 -1.409769  0.132117
5  bar    two -0.942166  0.973255 -1.409769  0.132117

* transform方法

In [5]:
# 方法2，使用transform,实际上就是把每个分组都填充上求和值，transform方法能保持原数据行数不变。
A_sum_tf = df.groupby('A').transform(np.sum).add_prefix('sum_')
print(A_sum_tf)
df[A_sum_tf.columns] = A_sum_tf
df

               sum_B     sum_C     sum_D
0  onetwotwoonethree -0.478066  -1.11651
1        onethreetwo  -1.40977  0.132117
2  onetwotwoonethree -0.478066  -1.11651
3        onethreetwo  -1.40977  0.132117
4  onetwotwoonethree -0.478066  -1.11651
5        onethreetwo  -1.40977  0.132117
6  onetwotwoonethree -0.478066  -1.11651
7  onetwotwoonethree -0.478066  -1.11651

     A      B         C         D              sum_B     sum_C     sum_D
0  foo    one -0.367149  0.311757  onetwotwoonethree -0.478066  -1.11651
1  bar    one -1.074160 -0.243358        onethreetwo  -1.40977  0.132117
2  foo    two  0.320280  0.449572  onetwotwoonethree -0.478066  -1.11651
3  bar  three  0.606556 -0.597780        onethreetwo  -1.40977  0.132117
4  foo    two -2.112801  0.195655  onetwotwoonethree -0.478066  -1.11651
5  bar    two -0.942166  0.973255        onethreetwo  -1.40977  0.132117
6  foo    one  0.709026 -0.762827  onetwotwoonethree -0.478066  -1.11651
7  foo  three  0.972578 -1.310671  onetwotwoonethree -0.478066  -1.11651

In [6]:
# 自定义函数传入transform
def diff_mean(s):
    """
        返回数据与均值的差值
    """
    return s - s.mean()

In [9]:
df.groupby('A').transform(diff_mean)

          C         D        sum_C sum_D
0 -0.134296  0.735065            0     0
1 -0.083392 -0.618083  2.22045e-16     0
2  1.146538  1.410513            0     0
3  0.896827 -1.460714  2.22045e-16     0
4 -1.004427 -0.106994            0     0
5 -0.813434  2.078798  2.22045e-16     0
6  0.274531  0.724310            0     0
7 -0.282347 -2.762894            0     0

In [9]:
dataset_path = './starcraft.csv'
df_data = pd.read_csv(dataset_path, usecols=['LeagueIndex', 'Age', 'HoursPerWeek', 
                                             'TotalHours', 'APM'])
df_data

      LeagueIndex   Age  HoursPerWeek  TotalHours       APM
0               5  27.0          10.0      3000.0  143.7180
1               5  23.0          10.0      5000.0  129.2322
2               4  30.0          10.0       200.0   69.9612
3               3  19.0          20.0       400.0  107.6016
4               3  32.0          10.0       500.0  122.8908
5               2  27.0           6.0        70.0   44.4570
6               1  21.0           8.0       240.0   46.9962
7               7  17.0          42.0     10000.0  212.6022
8               4  20.0          14.0      2708.0  117.4884
9               4  18.0          24.0       800.0  155.9856
10              3  16.0          16.0      6000.0  153.8010
11              4  26.0           4.0       190.0   79.2948
12              3  18.0          12.0       350.0   67.4754
13              3  38.0           6.0      1000.0  119.4366
14              5  16.0          30.0      5000.0  160.4754
15              5  17.0          16.0      1500.0   81.7722
16              4  28.0           8.0      2000.0   50.8374
17              5  20.0          10.0       120.0  160.6464
18              5  16.0          14.0       350.0  107.9118
19              4  26.0          28.0      1100.0  114.7806
20              5  21.0          10.0       800.0  115.1274
21              6  21.0           6.0       500.0  133.7016
22              5  18.0          20.0       800.0   99.5088
23              5  26.0          10.0       500.0   83.9172
24              4  17.0          14.0       500.0  216.6936
25              4  23.0          20.0       800.0  129.8598
26              6  18.0          70.0      2520.0  267.5586
27              5  25.0           6.0       800.0   74.1174
28              5  25.0          20.0       700.0  101.6796
29              6  18.0          10.0       160.0  150.5004
...           ...   ...           ...         ...       ...
3365            8   NaN           NaN         NaN  211.9188
3366            8   NaN           NaN         NaN  269.8998
3367            8   NaN           NaN         NaN  190.2396
3368            8   NaN           NaN         NaN  212.4972
3369            8   NaN           NaN         NaN  219.3894
3370            8   NaN           NaN         NaN  230.6694
3371            8   NaN           NaN         NaN  284.2296
3372            8   NaN           NaN         NaN  355.3518
3373            8   NaN           NaN         NaN  364.8504
3374            8   NaN           NaN         NaN  256.5888
3375            8   NaN           NaN         NaN  248.4012
3376            8   NaN           NaN         NaN  251.2284
3377            8   NaN           NaN         NaN  318.3000
3378            8   NaN           NaN         NaN  288.9198
3379            8   NaN           NaN         NaN  313.9080
3380            8   NaN           NaN         NaN  243.7134
3381            8   NaN           NaN         NaN  312.9804
3382            8   NaN           NaN         NaN  313.5762
3383            8   NaN           NaN         NaN  274.6194
3384            8   NaN           NaN         NaN  225.0678
3385            8   NaN           NaN         NaN  254.2188
3386            8   NaN           NaN         NaN  339.1524
3387            8   NaN           NaN         NaN  310.0416
3388            8   NaN           NaN         NaN  288.7608
3389            8   NaN           NaN         NaN  151.4046
3390            8   NaN           NaN         NaN  259.6296
3391            8   NaN           NaN         NaN  314.6700
3392            8   NaN           NaN         NaN  299.4282
3393            8   NaN           NaN         NaN  375.8664
3394            8   NaN           NaN         NaN  348.3576

[3395 rows x 5 columns]

* apply

In [11]:
def top_n(df, n=3, column='APM'):
    """
        df可认为是分组后的其中一组数据组成的数组
        返回每个分组按 column 的 top n 数据
    """
    return df.sort_values(by=column, ascending=False)[:n]

# 分组之后的df会传给top_n
df_data.groupby('LeagueIndex').apply(top_n)  # 此时返回的按APM排序的top3
df_data.groupby('LeagueIndex').apply(top_n,n=5,column="APM")  # 此时返回的按APM排序的top3

                  LeagueIndex   Age  HoursPerWeek  TotalHours       APM
LeagueIndex
1           2214            1  20.0          12.0       730.0  172.9530
            2246            1  27.0           8.0       250.0  141.6282
            1753            1  20.0          28.0       100.0  139.6362
            2196            1  24.0          18.0       200.0  106.7454
            547             1  19.0           8.0       300.0  104.4486
2           3062            2  20.0           6.0       100.0  179.6250
            3229            2  16.0          24.0       110.0  156.7380
            1520            2  29.0           6.0       250.0  151.6470
            3014            2  18.0          28.0       300.0  145.4184
            2598            2  16.0          24.0      1024.0  142.7670
3           1557            3  22.0           6.0       200.0  226.6554
            484             3  19.0          42.0       450.0  220.0692
            2883            3  16.0           8.0       800.0  208.9500
            3107            3  18.0          14.0       730.0  198.3906
            2672            3  24.0          28.0      1400.0  193.3422
4           2688            4  26.0          24.0       990.0  249.0210
            1759            4  16.0           6.0        75.0  229.9122
            2637            4  23.0          24.0       650.0  227.2272
            24              4  17.0          14.0       500.0  216.6936
            3331            4  19.0          12.0       500.0  216.4782
5           3277            5  18.0          16.0       950.0  372.6426
            93              5  17.0          36.0       720.0  335.4990
            202             5  37.0          14.0       800.0  327.7218
            2956            5  22.0          10.0      2000.0  299.9994
            1368            5  24.0          16.0      1000.0  292.5408
6           734             6  16.0          28.0       730.0  389.8314
            2746            6  16.0          28.0      4000.0  350.4114
            1810            6  21.0          14.0       730.0  323.2506
            961             6  23.0          24.0      1400.0  311.0094
            3072            6  19.0          20.0       960.0  301.7682
7           3127            7  23.0          42.0      2000.0  298.7952
            104             7  21.0          24.0      1000.0  286.4538
            1654            7  18.0          98.0       700.0  236.0316
            698             7  19.0          28.0      1466.0  234.7176
            2302            7  23.0          36.0      1100.0  225.2022
8           3393            8   NaN           NaN         NaN  375.8664
            3373            8   NaN           NaN         NaN  364.8504
            3372            8   NaN           NaN         NaN  355.3518
            3394            8   NaN           NaN         NaN  348.3576
            3352            8   NaN           NaN         NaN  340.1982

In [17]:
# apply函数接收的参数会传入自定义的函数中
df_data.groupby('LeagueIndex').apply(top_n, n=4, column='Age')

                  LeagueIndex   Age  HoursPerWeek  TotalHours       APM
LeagueIndex
1           3146            1  40.0          12.0       150.0   38.5590
            3040            1  39.0          10.0       500.0   29.8764
            721             1  38.0          16.0       300.0   71.5950
            3298            1  37.0          12.0       300.0   22.0596
2           920             2  43.0          10.0       730.0   86.0586
            2437            2  41.0           4.0       200.0   54.2166
            1175            2  41.0           8.0       250.0   54.2406
            479             2  40.0          14.0       500.0   51.8358
3           1258            3  41.0          14.0       800.0   77.6472
            2972            3  40.0          10.0       500.0   60.5970
            3176            3  40.0          16.0       580.0   46.8714
            2882            3  39.0          12.0       450.0   53.7690
4           1696            4  44.0           6.0       500.0   89.5266
            1729            4  39.0           8.0       500.0   86.7246
            1298            4  36.0          10.0       400.0   73.6980
            1106            4  35.0          16.0       800.0  107.0412
5           202             5  37.0          14.0       800.0  327.7218
            2745            5  37.0          18.0      1000.0  123.4098
            653             5  35.0          12.0       800.0  115.0644
            3310            5  34.0           4.0       364.0   77.5512
6           3069            6  31.0           8.0       800.0  133.1790
            2706            6  31.0           8.0       700.0   66.9918
            929             6  30.0          28.0      1500.0  123.3774
            1240            6  29.0          20.0       800.0  141.6246
7           2813            7  26.0          36.0      1300.0  188.5512
            1992            7  26.0          24.0      1000.0  219.6690
            1073            7  25.0          10.0       900.0  178.8342
            320             7  25.0          42.0      2400.0  182.6208
8           3340            8   NaN           NaN         NaN  189.7404
            3341            8   NaN           NaN         NaN  287.8128
            3342            8   NaN           NaN         NaN  294.0996
            3343            8   NaN           NaN         NaN  274.2552

In [21]:
df_data1 = df_data.groupby('LeagueIndex').apply(top_n, n=3, column='Age')
print(df_data1.LeagueIndex)
print(df_data1)

LeagueIndex
1            3146    1
             3040    1
             721     1
2            920     2
             2437    2
             1175    2
3            1258    3
             2972    3
             3176    3
4            1696    4
             1729    4
             1298    4
5            202     5
             2745    5
             653     5
6            3069    6
             2706    6
             929     6
7            2813    7
             1992    7
             1073    7
8            3340    8
             3341    8
             3342    8
Name: LeagueIndex, dtype: int64
                  LeagueIndex   Age  HoursPerWeek  TotalHours       APM
LeagueIndex
1           3146            1  40.0          12.0       150.0   38.5590
            3040            1  39.0          10.0       500.0   29.8764
            721             1  38.0          16.0       300.0   71.5950
2           920             2  43.0          10.0       730.0   86.0586
            2437            2  41.0           4.0       200.0   54.2166
            1175            2  41.0           8.0       250.0   54.2406
3           1258            3  41.0          14.0       800.0   77.6472
            2972            3  40.0          10.0       500.0   60.5970
            3176            3  40.0          16.0       580.0   46.8714
4           1696            4  44.0           6.0       500.0   89.5266
            1729            4  39.0           8.0       500.0   86.7246
            1298            4  36.0          10.0       400.0   73.6980
5           202             5  37.0          14.0       800.0  327.7218
            2745            5  37.0          18.0      1000.0  123.4098
            653             5  35.0          12.0       800.0  115.0644
6           3069            6  31.0           8.0       800.0  133.1790
            2706            6  31.0           8.0       700.0   66.9918
            929             6  30.0          28.0      1500.0  123.3774
7           2813            7  26.0          36.0      1300.0  188.5512
            1992            7  26.0          24.0      1000.0  219.6690
            1073            7  25.0          10.0       900.0  178.8342
8           3340            8   NaN           NaN         NaN  189.7404
            3341            8   NaN           NaN         NaN  287.8128
            3342            8   NaN           NaN         NaN  294.0996

* 禁止分组 group_keys=False,不再出现分组后的外层索引

In [12]:
df_data.groupby('LeagueIndex', group_keys=True).apply(top_n)

                  LeagueIndex   Age  HoursPerWeek  TotalHours       APM
LeagueIndex
1           2214            1  20.0          12.0       730.0  172.9530
            2246            1  27.0           8.0       250.0  141.6282
            1753            1  20.0          28.0       100.0  139.6362
2           3062            2  20.0           6.0       100.0  179.6250
            3229            2  16.0          24.0       110.0  156.7380
            1520            2  29.0           6.0       250.0  151.6470
3           1557            3  22.0           6.0       200.0  226.6554
            484             3  19.0          42.0       450.0  220.0692
            2883            3  16.0           8.0       800.0  208.9500
4           2688            4  26.0          24.0       990.0  249.0210
            1759            4  16.0           6.0        75.0  229.9122
            2637            4  23.0          24.0       650.0  227.2272
5           3277            5  18.0          16.0       950.0  372.6426
            93              5  17.0          36.0       720.0  335.4990
            202             5  37.0          14.0       800.0  327.7218
6           734             6  16.0          28.0       730.0  389.8314
            2746            6  16.0          28.0      4000.0  350.4114
            1810            6  21.0          14.0       730.0  323.2506
7           3127            7  23.0          42.0      2000.0  298.7952
            104             7  21.0          24.0      1000.0  286.4538
            1654            7  18.0          98.0       700.0  236.0316
8           3393            8   NaN           NaN         NaN  375.8664
            3373            8   NaN           NaN         NaN  364.8504
            3372            8   NaN           NaN         NaN  355.3518

In [13]:
df_data.groupby('LeagueIndex', group_keys=False).apply(top_n)

      LeagueIndex   Age  HoursPerWeek  TotalHours       APM
2214            1  20.0          12.0       730.0  172.9530
2246            1  27.0           8.0       250.0  141.6282
1753            1  20.0          28.0       100.0  139.6362
3062            2  20.0           6.0       100.0  179.6250
3229            2  16.0          24.0       110.0  156.7380
1520            2  29.0           6.0       250.0  151.6470
1557            3  22.0           6.0       200.0  226.6554
484             3  19.0          42.0       450.0  220.0692
2883            3  16.0           8.0       800.0  208.9500
2688            4  26.0          24.0       990.0  249.0210
1759            4  16.0           6.0        75.0  229.9122
2637            4  23.0          24.0       650.0  227.2272
3277            5  18.0          16.0       950.0  372.6426
93              5  17.0          36.0       720.0  335.4990
202             5  37.0          14.0       800.0  327.7218
734             6  16.0          28.0       730.0  389.8314
2746            6  16.0          28.0      4000.0  350.4114
1810            6  21.0          14.0       730.0  323.2506
3127            7  23.0          42.0      2000.0  298.7952
104             7  21.0          24.0      1000.0  286.4538
1654            7  18.0          98.0       700.0  236.0316
3393            8   NaN           NaN         NaN  375.8664
3373            8   NaN           NaN         NaN  364.8504
3372            8   NaN           NaN         NaN  355.3518